<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F7FB">

    <!-- ================= HEADER ================= -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- MENU -->

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            />

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textColor="@color/textDark"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- EMPTY VIEW -->

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/order"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Orders Found"
            android:textColor="#777777"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

    <!-- ORDERS LIST -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:clipToPadding="false"/>

    <!-- ================= BOTTOM NAVIGATION ================= -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="10dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"/>

</LinearLayout>