<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- MAIN LAYOUT -->

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <!-- TOOLBAR -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary"
            app:title="FashionHub"
            app:titleTextColor="@color/secondary"/>

        <!-- CONTENT -->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- WELCOME -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome Back"
                        android:textStyle="bold"
                        android:textSize="28sp"
                        android:textColor="@color/textDark"/>

                    <TextView
                        android:id="@+id/txtUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaishnavi"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/secondary"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!-- SEARCH -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_weight="1"
                        android:hint="Search Products"
                        android:padding="14dp"
                        />

                    <ImageButton
                        android:id="@+id/btnFilter"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/secondary"
                        android:src="@android:drawable/ic_menu_sort_by_size"
                        />

                </LinearLayout>

                <!-- CATEGORIES -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/textDark"
                    android:paddingStart="20dp"
                    android:paddingTop="22dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategories"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:nestedScrollingEnabled="false"/>

                <!-- PRODUCTS -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending Products"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/textDark"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <!-- NAVIGATION -->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/textDark"
        app:itemIconTint="@color/secondary"
        app:menu="@menu/menu"/>

</androidx.drawerlayout.widget.DrawerLayout>